apiVersion: apps/v1
kind: Deployment
metadata:
  name: mamad-db
  labels:
    app.kubernetes.io/name: mamad-db
    app.kubernetes.io/component: front
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: mamad-db
      app.kubernetes.io/component: front
  replicas: 1
  template:
    metadata:
      labels:
        app.kubernetes.io/name: mamad-db
        app.kubernetes.io/component: front
    spec:
      containers:
      - name: mamad-db
        image: 673896343304.dkr.ecr.us-east-1.amazonaws.com/assignment2:v1.0
        
        env:
        - name: DBHOST
          value: 
        - name: DBPWD
          value: 'pw'
        - name: DBPORT
          value: 3306
        - name: DBUSER
          value: 'root'
          
        resources:
          requests:
            cpu: 100m
            memory: 100Mi
        ports:
        - containerPort: 3306