apiVersion: apps/v1
kind: Deployment
metadata:
  name: mamad-db
  labels:
    app.kubernetes.io/name: mamad-db
    app.kubernetes.io/component: backend
spec:
  selector:
    matchLabels:
      app.kubernetes.io/name: mamad-db
      app.kubernetes.io/component: backend
  replicas: 1
  template:
    metadata:
      labels:
        app.kubernetes.io/name: mamad-db
        app.kubernetes.io/component: backend
    spec:
      containers:
      - name: mamad-db
        image: 673896343304.dkr.ecr.us-east-1.amazonaws.com/assignment2:v1.0
        
        env:
        - name: MYSQL_HOST
          value: 0.0.0.0
        - name: MYSQL_ROOT_PASSWORD
          value: mamadpassword
        - name: MYSQL_PORT
          value: "3306"
        - name: MYSQL_DATABASE
          value: employees
        
        resources:
          requests:
            cpu: 100m
            memory: 100Mi
        ports:
        - containerPort: 3306